# SampleN-Tier

./: SampleN-Tier.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataModel/: ApplicationUser.cs  BusinessContext.cs  BusinessContext.dgml  DataModel.csproj  IRepository.cs  Iwidget.cs  Widget.cs  WidgetRepo.cs
DataModel/CSVMapper/: DBHelper.cs  WidgetMap.cs  Widgets.csv
DataModel/DAL/: LoginViewModel.cs  RegisterViewModel.cs
DataModel/Migrations/: 20220314192408_Initial Widget Model.Designer.cs  20220314192408_Initial Widget Model.cs  20230306161211_loaded-widgets.Designer.cs  20230306161211_loaded-widgets.cs  20240312094743_initial.Designer.cs  20240312094743_initial.cs  BusinessContextModelSnapshot.cs
GenericDataService/: GenericDataService.csproj  HttpClientService.cs  IHttpClientService.cs  Token.cs
SampleWebAPI/: Program.cs  SampleWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleWebAPI/Controllers/: Accounts.cs  WeatherForecastController.cs  Widgets.cs
SampleWebAPI/Data/: ApplicationDBSeeder.cs  ApplicationDbContext.cs
SampleWebAPI/Migrations/: 20220314195003_Initial Application DB.Designer.cs  20220314195003_Initial Application DB.cs  ApplicationDbContextModelSnapshot.cs
SampleWebAPI/Properties/: launchSettings.json
